<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-ig-53P">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="TVj-Pu-AU0">
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" id="PXv-XJ-2g5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7No-Qq-iaX">
                                <rect key="frame" x="0.0" y="-1" width="375" height="27"/>
                                <color key="backgroundColor" red="1" green="0.80063125189999995" blue="0.29341332530000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LJI-VM-kkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-bA-soy">
                                <rect key="frame" x="0.0" y="24" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="81" id="rMo-E7-1Zu" customClass="TableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMo-E7-1Zu" id="TPG-Wc-JxI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-mS-Jv7">
                                                    <rect key="frame" x="8" y="8" width="70" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7Fb-oR-Z9T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-kq-oeh">
                                                    <rect key="frame" x="98" y="8" width="269" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-cX-PgS">
                                                    <rect key="frame" x="98" y="35" width="269" height="37"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gbs-cX-PgS" firstAttribute="leading" secondItem="P7z-mS-Jv7" secondAttribute="trailing" constant="20" id="0o2-ia-AP2"/>
                                                <constraint firstItem="9DS-kq-oeh" firstAttribute="trailing" secondItem="TPG-Wc-JxI" secondAttribute="trailingMargin" id="1LT-RF-rwy"/>
                                                <constraint firstItem="P7z-mS-Jv7" firstAttribute="top" secondItem="TPG-Wc-JxI" secondAttribute="topMargin" id="3lb-fB-RuD"/>
                                                <constraint firstItem="P7z-mS-Jv7" firstAttribute="leading" secondItem="TPG-Wc-JxI" secondAttribute="leadingMargin" id="A60-Kn-h4W"/>
                                                <constraint firstItem="9DS-kq-oeh" firstAttribute="top" secondItem="TPG-Wc-JxI" secondAttribute="topMargin" id="AyY-zJ-YBT"/>
                                                <constraint firstItem="P7z-mS-Jv7" firstAttribute="bottom" secondItem="TPG-Wc-JxI" secondAttribute="bottomMargin" id="CeA-z4-E5n"/>
                                                <constraint firstItem="Gbs-cX-PgS" firstAttribute="trailing" secondItem="TPG-Wc-JxI" secondAttribute="trailingMargin" id="GYk-VV-m12"/>
                                                <constraint firstItem="Gbs-cX-PgS" firstAttribute="width" secondItem="9DS-kq-oeh" secondAttribute="width" id="QCE-pL-hnp"/>
                                                <constraint firstItem="Gbs-cX-PgS" firstAttribute="top" secondItem="9DS-kq-oeh" secondAttribute="bottom" constant="-10" id="avE-ZC-NRO"/>
                                                <constraint firstItem="Gbs-cX-PgS" firstAttribute="bottom" secondItem="TPG-Wc-JxI" secondAttribute="bottomMargin" id="dw3-fp-c9m"/>
                                                <constraint firstItem="Gbs-cX-PgS" firstAttribute="height" secondItem="9DS-kq-oeh" secondAttribute="height" id="xnN-vK-rSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80063125189999995" blue="0.29341332530000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Gbs-cX-PgS" id="Gvi-Ta-EEp"/>
                                            <outlet property="imageLabel" destination="P7z-mS-Jv7" id="kPP-Dh-1kx"/>
                                            <outlet property="subjectLabel" destination="9DS-kq-oeh" id="mKf-hj-2Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T3X-Zt-A91"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CQT-34-dm1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4iy-ig-53P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DnE-tz-7kW"/>
                            <constraint firstAttribute="trailing" secondItem="7No-Qq-iaX" secondAttribute="trailing" id="ISv-f8-DlF"/>
                            <constraint firstItem="6Tp-bA-soy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M9y-ao-4gc"/>
                            <constraint firstAttribute="trailing" secondItem="6Tp-bA-soy" secondAttribute="trailing" id="TiF-qu-zzP"/>
                            <constraint firstItem="6Tp-bA-soy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="Vwn-S0-spz"/>
                            <constraint firstItem="7No-Qq-iaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WmN-RJ-Ip5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4iy-ig-53P" secondAttribute="bottom" id="Xul-FI-wSk"/>
                            <constraint firstItem="6Tp-bA-soy" firstAttribute="top" secondItem="7No-Qq-iaX" secondAttribute="bottom" constant="-2" id="YYE-mf-zVs"/>
                            <constraint firstItem="4iy-ig-53P" firstAttribute="top" secondItem="6Tp-bA-soy" secondAttribute="bottom" constant="8" id="oKr-88-8RG"/>
                            <constraint firstAttribute="trailing" secondItem="4iy-ig-53P" secondAttribute="trailing" id="xjr-f8-Umb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Tp-bA-soy" id="3kL-21-jIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="186"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="zxp-gq-uP4">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="wc3-lh-Jon" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5H-gy-Cnr"/>
                        <viewControllerLayoutGuide type="bottom" id="dLu-Uf-kz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipg-qU-LXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-J5-kXr">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="131" id="zSy-69-Q5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-SM-fCl">
                                <rect key="frame" x="16" y="228.5" width="343" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-rs-avv">
                                <rect key="frame" x="0.0" y="505" width="375" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="84m-h8-jRX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="94" id="Dbi-UC-nS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="wc3-lh-Jon" eventType="touchUpInside" id="6Wt-Vk-kyV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-ha-Gxe">
                                <rect key="frame" x="16" y="317" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-wP-67R">
                                        <rect key="frame" x="0.0" y="94" width="167.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="option3:" destination="wc3-lh-Jon" eventType="touchUpInside" id="VKt-z0-fPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-zr-iHs">
                                        <rect key="frame" x="175.5" y="8" width="167.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="option2:" destination="wc3-lh-Jon" eventType="touchUpInside" id="GM0-On-eG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-E0-51P">
                                        <rect key="frame" x="0.0" y="8" width="167.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="option1:" destination="wc3-lh-Jon" eventType="touchUpInside" id="5yc-9h-r0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-fR-XGc">
                                        <rect key="frame" x="175.5" y="94" width="167.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="option4:" destination="wc3-lh-Jon" eventType="touchUpInside" id="PbY-03-4vr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B2q-E0-51P" firstAttribute="leading" secondItem="IzS-ha-Gxe" secondAttribute="leading" id="10P-ug-dfX"/>
                                    <constraint firstItem="B2q-E0-51P" firstAttribute="width" secondItem="GuK-wP-67R" secondAttribute="width" id="5Bc-eS-Cgw"/>
                                    <constraint firstItem="mPX-zr-iHs" firstAttribute="leading" secondItem="B2q-E0-51P" secondAttribute="trailing" constant="8" id="7GJ-s7-3Y2"/>
                                    <constraint firstItem="mPX-zr-iHs" firstAttribute="top" secondItem="IzS-ha-Gxe" secondAttribute="top" constant="8" id="97m-Va-by9"/>
                                    <constraint firstAttribute="bottom" secondItem="hhj-fR-XGc" secondAttribute="bottom" constant="8" id="BcM-81-bXo"/>
                                    <constraint firstItem="B2q-E0-51P" firstAttribute="height" secondItem="GuK-wP-67R" secondAttribute="height" id="HfD-lV-Hbh"/>
                                    <constraint firstItem="B2q-E0-51P" firstAttribute="width" secondItem="mPX-zr-iHs" secondAttribute="width" id="KP9-Se-arQ"/>
                                    <constraint firstItem="B2q-E0-51P" firstAttribute="height" secondItem="mPX-zr-iHs" secondAttribute="height" id="MUo-3u-vee"/>
                                    <constraint firstItem="B2q-E0-51P" firstAttribute="height" secondItem="hhj-fR-XGc" secondAttribute="height" id="NHQ-Bc-2Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="hhj-fR-XGc" secondAttribute="trailing" id="SkO-lK-occ"/>
                                    <constraint firstItem="hhj-fR-XGc" firstAttribute="leading" secondItem="GuK-wP-67R" secondAttribute="trailing" constant="8" id="TfD-Ed-VDV"/>
                                    <constraint firstAttribute="bottom" secondItem="GuK-wP-67R" secondAttribute="bottom" constant="8" id="iWi-xf-Et9"/>
                                    <constraint firstItem="B2q-E0-51P" firstAttribute="top" secondItem="IzS-ha-Gxe" secondAttribute="top" constant="8" id="mvH-L8-8EZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mPX-zr-iHs" secondAttribute="trailing" id="spm-nl-1SB"/>
                                    <constraint firstAttribute="bottom" secondItem="hhj-fR-XGc" secondAttribute="bottom" constant="8" id="tOr-4H-8je"/>
                                    <constraint firstItem="GuK-wP-67R" firstAttribute="top" secondItem="B2q-E0-51P" secondAttribute="bottom" constant="8" id="tg5-vB-xTC"/>
                                    <constraint firstAttribute="bottom" secondItem="GuK-wP-67R" secondAttribute="bottom" constant="8" id="veV-mq-1CM"/>
                                    <constraint firstItem="B2q-E0-51P" firstAttribute="width" secondItem="hhj-fR-XGc" secondAttribute="width" id="yMe-VD-dxm"/>
                                    <constraint firstItem="GuK-wP-67R" firstAttribute="leading" secondItem="IzS-ha-Gxe" secondAttribute="leading" id="ya8-2T-ZAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19436676093227989" green="0.82563866676149589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IzS-ha-Gxe" firstAttribute="trailing" secondItem="ipg-qU-LXY" secondAttribute="trailingMargin" id="4re-lx-YRO"/>
                            <constraint firstItem="IzS-ha-Gxe" firstAttribute="leading" secondItem="ipg-qU-LXY" secondAttribute="leadingMargin" id="6st-Er-VsE"/>
                            <constraint firstItem="VUy-SM-fCl" firstAttribute="leading" secondItem="ipg-qU-LXY" secondAttribute="leadingMargin" id="9ok-Jw-Vh0"/>
                            <constraint firstItem="zF9-rs-avv" firstAttribute="top" secondItem="IzS-ha-Gxe" secondAttribute="bottom" constant="8" id="9zJ-MF-zge"/>
                            <constraint firstItem="VUy-SM-fCl" firstAttribute="width" secondItem="mtd-J5-kXr" secondAttribute="width" id="AMb-fF-AdH"/>
                            <constraint firstItem="mtd-J5-kXr" firstAttribute="top" secondItem="k5H-gy-Cnr" secondAttribute="bottom" constant="8" id="Bht-mX-apc"/>
                            <constraint firstItem="dLu-Uf-kz2" firstAttribute="top" secondItem="zF9-rs-avv" secondAttribute="bottom" constant="68" id="IC8-VZ-igt"/>
                            <constraint firstAttribute="trailing" secondItem="zF9-rs-avv" secondAttribute="trailing" id="JQl-a6-kht"/>
                            <constraint firstItem="mtd-J5-kXr" firstAttribute="leading" secondItem="ipg-qU-LXY" secondAttribute="leadingMargin" id="KBp-Xr-CIc"/>
                            <constraint firstItem="VUy-SM-fCl" firstAttribute="top" relation="lessThanOrEqual" secondItem="mtd-J5-kXr" secondAttribute="bottom" constant="140.5" id="LeG-Bx-g3L"/>
                            <constraint firstItem="VUy-SM-fCl" firstAttribute="trailing" secondItem="ipg-qU-LXY" secondAttribute="trailingMargin" id="TNZ-dm-zkh"/>
                            <constraint firstItem="IzS-ha-Gxe" firstAttribute="leading" secondItem="ipg-qU-LXY" secondAttribute="leadingMargin" id="ec7-m4-1sP"/>
                            <constraint firstItem="IzS-ha-Gxe" firstAttribute="top" relation="lessThanOrEqual" secondItem="VUy-SM-fCl" secondAttribute="bottom" constant="49" id="ggb-b6-Haq"/>
                            <constraint firstItem="mtd-J5-kXr" firstAttribute="trailing" secondItem="ipg-qU-LXY" secondAttribute="trailingMargin" id="h3m-jK-zi0"/>
                            <constraint firstItem="IzS-ha-Gxe" firstAttribute="trailing" secondItem="ipg-qU-LXY" secondAttribute="trailingMargin" id="kfd-ys-eAK"/>
                            <constraint firstItem="zF9-rs-avv" firstAttribute="leading" secondItem="ipg-qU-LXY" secondAttribute="leading" id="pj1-SO-YEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="B2q-E0-51P" id="kUb-5I-gaq"/>
                        <outlet property="option2" destination="mPX-zr-iHs" id="sNG-vo-IRi"/>
                        <outlet property="option3" destination="GuK-wP-67R" id="bRw-ME-FTf"/>
                        <outlet property="option4" destination="hhj-fR-XGc" id="MDN-qh-FsJ"/>
                        <outlet property="questionLabel" destination="VUy-SM-fCl" id="2NN-3v-hw2"/>
                        <segue destination="ZZo-Sq-xJ2" kind="show" identifier="AnswerVC" id="pNc-bN-qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZI-45-fQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.625" y="185.7421875"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Nd5-st-9vU">
            <objects>
                <viewController storyboardIdentifier="AnswerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZo-Sq-xJ2" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvY-rn-C3j"/>
                        <viewControllerLayoutGuide type="bottom" id="H70-zi-5Rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aau-Ao-QUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-xg-9h7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="8hM-7h-WGz">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="mainVC" id="DRk-VZ-fTx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="do7-Wx-Pyd"/>
                                    <barButtonItem title="Next" id="zPL-hy-SwW">
                                        <connections>
                                            <action selector="nextButton:" destination="ZZo-Sq-xJ2" id="CjN-FC-xDg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got it right. The correct answer is &quot;XYZ&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-Ib-p44">
                                <rect key="frame" x="16" y="277.5" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="9hF-dE-dGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-du-exS">
                                <rect key="frame" x="16" y="57" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Q. Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-20-dpd">
                                <rect key="frame" x="16" y="201" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19436676089999999" green="0.82563866679999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mu9-20-dpd" firstAttribute="width" secondItem="Y5E-Ib-p44" secondAttribute="width" id="Apa-Ir-2iW"/>
                            <constraint firstItem="ZqP-du-exS" firstAttribute="leading" secondItem="Aau-Ao-QUh" secondAttribute="leadingMargin" id="Av8-7x-lvf"/>
                            <constraint firstItem="zyT-xg-9h7" firstAttribute="top" secondItem="Aau-Ao-QUh" secondAttribute="top" id="C1u-tV-vsO"/>
                            <constraint firstItem="ZqP-du-exS" firstAttribute="trailing" secondItem="Aau-Ao-QUh" secondAttribute="trailingMargin" id="H6z-U6-L4v"/>
                            <constraint firstItem="Y5E-Ib-p44" firstAttribute="centerY" secondItem="Aau-Ao-QUh" secondAttribute="centerY" id="JH9-ck-3ht"/>
                            <constraint firstItem="Y5E-Ib-p44" firstAttribute="leading" secondItem="Aau-Ao-QUh" secondAttribute="leadingMargin" id="Jff-74-IFt"/>
                            <constraint firstItem="Y5E-Ib-p44" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mu9-20-dpd" secondAttribute="bottom" constant="8" id="Lgu-Md-HQY"/>
                            <constraint firstItem="ZqP-du-exS" firstAttribute="width" secondItem="mu9-20-dpd" secondAttribute="width" id="PBR-2O-QC0"/>
                            <constraint firstItem="Y5E-Ib-p44" firstAttribute="centerX" secondItem="Aau-Ao-QUh" secondAttribute="centerX" id="Rwz-97-k7x"/>
                            <constraint firstItem="ZqP-du-exS" firstAttribute="top" secondItem="zyT-xg-9h7" secondAttribute="bottom" constant="13" id="aWh-fb-r6L"/>
                            <constraint firstItem="mu9-20-dpd" firstAttribute="trailing" secondItem="Aau-Ao-QUh" secondAttribute="trailingMargin" id="aqN-rB-8Mj"/>
                            <constraint firstItem="zyT-xg-9h7" firstAttribute="leading" secondItem="Aau-Ao-QUh" secondAttribute="leading" id="fPj-JA-Aad"/>
                            <constraint firstItem="mu9-20-dpd" firstAttribute="top" secondItem="ZqP-du-exS" secondAttribute="bottom" constant="84" id="fZY-cM-ty5"/>
                            <constraint firstAttribute="trailing" secondItem="zyT-xg-9h7" secondAttribute="trailing" id="sx5-0d-QBI"/>
                            <constraint firstItem="mu9-20-dpd" firstAttribute="leading" secondItem="Aau-Ao-QUh" secondAttribute="leadingMargin" id="tEN-g2-iPe"/>
                            <constraint firstItem="Y5E-Ib-p44" firstAttribute="trailing" secondItem="Aau-Ao-QUh" secondAttribute="trailingMargin" id="ua6-Q4-2tC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Y5E-Ib-p44" id="A8h-uc-5Wr"/>
                        <outlet property="questionLabel" destination="mu9-20-dpd" id="953-Z3-vrb"/>
                        <segue destination="KaF-Op-qFQ" kind="show" identifier="FinishVC" id="Ogr-9S-IQ5"/>
                        <segue destination="wc3-lh-Jon" kind="show" identifier="QuestionVC" id="GDF-KC-YtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9s-s6-gYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.34375" y="185.7421875"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="rhG-KJ-A2D">
            <objects>
                <viewController storyboardIdentifier="FinishVC" id="KaF-Op-qFQ" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7d-fe-Fns"/>
                        <viewControllerLayoutGuide type="bottom" id="49c-Q6-KHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gO-h5-lh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-Xp-Qa4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w2A-QQ-Stg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Next" id="6eJ-us-J8k">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="mainVC" id="ZSk-s3-HAQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive Text - Perfect/Almost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-bu-x3I">
                                <rect key="frame" x="16" y="283.5" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mhv-HA-Uw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38T-b4-NRK">
                                <rect key="frame" x="16" y="77" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19436676089999999" green="0.82563866679999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38T-b4-NRK" firstAttribute="leading" secondItem="1gO-h5-lh7" secondAttribute="leadingMargin" id="2gn-Da-ZaQ"/>
                            <constraint firstItem="38T-b4-NRK" firstAttribute="top" secondItem="VYc-Xp-Qa4" secondAttribute="bottom" constant="33" id="5gk-RY-rf1"/>
                            <constraint firstAttribute="trailing" secondItem="VYc-Xp-Qa4" secondAttribute="trailing" id="AZn-mG-GYN"/>
                            <constraint firstItem="mgO-bu-x3I" firstAttribute="leading" secondItem="1gO-h5-lh7" secondAttribute="leadingMargin" id="I6H-YM-PVh"/>
                            <constraint firstItem="VYc-Xp-Qa4" firstAttribute="leading" secondItem="1gO-h5-lh7" secondAttribute="leading" id="Zuq-Uk-tlf"/>
                            <constraint firstItem="VYc-Xp-Qa4" firstAttribute="top" secondItem="1gO-h5-lh7" secondAttribute="top" id="eoS-hq-T99"/>
                            <constraint firstItem="38T-b4-NRK" firstAttribute="trailing" secondItem="1gO-h5-lh7" secondAttribute="trailingMargin" id="gPY-J4-Tk8"/>
                            <constraint firstItem="mgO-bu-x3I" firstAttribute="centerY" secondItem="1gO-h5-lh7" secondAttribute="centerY" id="pqa-Qh-Xm3"/>
                            <constraint firstItem="mgO-bu-x3I" firstAttribute="centerX" secondItem="1gO-h5-lh7" secondAttribute="centerX" id="prv-zX-gni"/>
                            <constraint firstItem="mgO-bu-x3I" firstAttribute="trailing" secondItem="1gO-h5-lh7" secondAttribute="trailingMargin" id="qMg-T0-3gR"/>
                            <constraint firstItem="mgO-bu-x3I" firstAttribute="width" secondItem="38T-b4-NRK" secondAttribute="width" id="zkY-FL-rlw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="mgO-bu-x3I" id="v6P-9F-j8V"/>
                        <outlet property="scoreLabel" destination="38T-b4-NRK" id="vYf-Lc-Ie9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLL-Dj-hco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="184.85757121439281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DRk-VZ-fTx"/>
    </inferredMetricsTieBreakers>
</document>
